WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" WindowStartupLocation="CenterScreen" Cursor="None" KeyDown="Window_KeyDown" Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidthKey}}" Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeightKey}}" WindowStyle="None"  SizeToContent="WidthAndHeight" MinWidth="1280" MinHeight="720" ResizeMode="NoResize" Padding="0,0,0,0" WindowState="Maximized" Background="Black" >
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="1364.007"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:37" Value="-35.993"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imglogo2">
                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="1364.007"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:37" Value="-35.993"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txthos2">
                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="1364.007"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:37" Value="-35.993"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="-0.01"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:37" Value="8.879"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imglogo2">
                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="-0.01"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:37" Value="8.879"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="txthos2">
                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="-0.01"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:37" Value="8.879"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-247.338"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:5.6" Value="1234.343"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="992.343"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="744.674"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="498.679"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="249.848"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="0.004"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtin1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-247.338"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:5.6" Value="1234.343"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="992.343"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="744.674"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="498.679"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="249.848"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="0.004"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-247.338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-493.331"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:11.1" Value="987.674"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="746.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="500.346"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="251.515"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="1.67"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-247.338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-493.331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="-741"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:16.6" Value="741.168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="501.505"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="252.674"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="2.83"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-247.338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-493.331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="-741"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="-986.995"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:22.1" Value="494.838"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="250.177"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="0.332"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgy5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-247.338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-493.331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="-741"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="-986.995"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="-1235.826"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:27.6" Value="248.172"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="3.33"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtin2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-247.338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-493.331"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:11.1" Value="987.674"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="746.341"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="500.346"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="251.515"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="1.67"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtin3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-247.338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-493.331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="-741"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:16.6" Value="741.168"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="501.505"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="252.674"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="2.83"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtin4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-247.338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-493.331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="-741"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="-986.995"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:22.1" Value="494.838"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="250.177"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="0.332"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtin5">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.5" Value="-247.338"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11" Value="-493.331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.5" Value="-741"/>
                <EasingDoubleKeyFrame KeyTime="0:0:22" Value="-986.995"/>
                <EasingDoubleKeyFrame KeyTime="0:0:27.5" Value="-1235.826"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:27.6" Value="248.172"/>
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="3.33"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imglogo3">
                <EasingDoubleKeyFrame KeyTime="0:0:33" Value="-1483"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
    </Window.Triggers>

    <!--<Window.Resources>
        -->
    <!--<Storyboard x:Key="Storyboard2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1023"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:20" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="3"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:20" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1014"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-1017"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9" Value="-6"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="imgy3">
                <EasingPointKeyFrame KeyTime="0:0:20" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtin2">
                <EasingDoubleKeyFrame KeyTime="0" Value="637"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="txtin2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtin3">
                <EasingDoubleKeyFrame KeyTime="0" Value="635"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:20" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="txtin3">
                <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:20" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1020"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="imgy5">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1020"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:40" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:50" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="imgy5">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:40" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtin4">
                <EasingDoubleKeyFrame KeyTime="0" Value="639"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="txtin5">
                <EasingDoubleKeyFrame KeyTime="0" Value="639"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:40" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:50" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="txtin4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <DiscreteDoubleKeyFrame KeyTime="0:0:30" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>-->
    <!--

    </Window.Resources>-->
    <!--
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>-->

    <Viewbox StretchDirection="Both" Stretch="Fill">

        <Canvas x:Name="myCanvas" Height="800"  Width="1280" HorizontalAlignment="Center" >
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF787878" Offset="0.443"/>
                    <GradientStop Color="Black" Offset="0.022"/>
                    <GradientStop Color="#FF050505" Offset="0.81"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1,0" Canvas.Left="86" Canvas.Top="121" Stretch="Fill" OpacityMask="Black">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Source>
                    <ImageSource>United-States-Flag-icon.png</ImageSource>
                </Image.Source>
            </Image>
            <Label x:Name="label1" Content="DOLAR" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.553,0.577" FontSize="16" Foreground="White" FontFamily="Open Sans" FontWeight="Bold" Canvas.Left="122" Canvas.Top="117">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="0.5,0.5" FontFamily="Open Sans" FontWeight="Bold" Canvas.Left="324" Canvas.Top="117">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" RenderTransformOrigin="-0.035,0.554" FontFamily="Open Sans" FontWeight="Bold" Canvas.Left="896" Canvas.Top="117">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image x:Name="img2" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.5" Stretch="Fill" Canvas.Left="288" Canvas.Top="121">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Source>
                    <ImageSource>European-Union-Flag-icon.png</ImageSource>
                </Image.Source>
            </Image>
            <Image x:Name="image1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="28" Stretch="Fill" RenderTransformOrigin="6.25,0.6" Canvas.Left="860" Canvas.Top="121">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Source>
                    <ImageSource>United-Kingdom-flag-icon.png</ImageSource>
                </Image.Source>
            </Image>
            <Image x:Name="imgy1" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="202" Canvas.Left="46.6">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBox x:Name="txtin1" HorizontalAlignment="Right" Height="70" TextWrapping="Wrap" Width="200" FontFamily="Verdana" TextAlignment="Center" BorderBrush="White" SelectionBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="White" Canvas.Left="46.6" Canvas.Top="402" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="White" FontSize="22">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF787878" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Image x:Name="imgy2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="202" Canvas.Left="293.3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgy3" HorizontalAlignment="Left" Height="200" VerticalAlignment="Bottom" Width="200" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="202" Canvas.Left="540">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgy4" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="202" Canvas.Left="786.6">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="imgy5" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Canvas.Top="202" Canvas.Left="1033.3">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBox x:Name="txtin2" HorizontalAlignment="Right" Height="70" TextWrapping="Wrap" Width="200" FontFamily="Verdana" TextAlignment="Center" BorderBrush="White" SelectionBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="White" Canvas.Left="293.3" Canvas.Top="402" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="White" FontSize="22">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF787878" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="txtin3" HorizontalAlignment="Right" Height="70" TextWrapping="Wrap" Width="200" FontFamily="Verdana" TextAlignment="Center" SelectionBrush="{x:Null}" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Foreground="White" Canvas.Left="540" Canvas.Top="402" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="White" FontSize="22">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF787878" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="txtin4" HorizontalAlignment="Right" Height="70" TextWrapping="Wrap" Width="200" FontFamily="Verdana" TextAlignment="Center" SelectionBrush="{x:Null}" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Foreground="White" Canvas.Left="786.6" Canvas.Top="402" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="White" FontSize="22">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF787878" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <TextBox x:Name="txtin5" HorizontalAlignment="Right" Height="70" TextWrapping="Wrap" Width="200" FontFamily="Verdana" TextAlignment="Center" SelectionBrush="{x:Null}" BorderBrush="White" RenderTransformOrigin="0.5,0.5" Foreground="White" Canvas.Left="1033.3" Canvas.Top="402" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" CaretBrush="White" Text="asdasdasaaasdasas&#xD;&#xA;asdadsaas&#xD;&#xA;asasdaasdasdas&#xD;&#xA;sadsadasasd&#xD;&#xA;" FontSize="22">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF787878" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Image x:Name="imglogo3" Height="270" Canvas.Left="1280" Canvas.Top="202" Width="200" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Path Fill="White" Data="M 0 6 L 12 6 L 6 0 Z" RenderTransformOrigin="0.496,0.522" Canvas.Left="643.042" Canvas.Top="99.004" Height="5.307" Stretch="Fill" Width="20.916">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="35" ScaleY="40"/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.028"/>
                        <TranslateTransform X="2.175" Y="-1.019"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Image x:Name="imglogo" HorizontalAlignment="Right" Height="169" Width="170" Stretch="Fill" OpacityMask="White" Canvas.Left="568"/>
            <Ellipse x:Name="e1" Stroke="Black" OpacityMask="#FFF1DF8C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="172" Canvas.Left="39" Canvas.Top="519" StrokeThickness="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="numerals.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Width="170" Height="172" Canvas.Left="39" Canvas.Top="519">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Line x:Name="lnmin" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-40"
                    Fill="Black" Margin="75,74.8,73,75" Grid.Row="1" />
                <Line x:Name="lnhour" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-23 "  Margin="75,74.8,73,75" Grid.Row="1" />

                <Line x:Name="lnsec" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red" StrokeThickness="2" X1="0" Y1="0" X2="0" Y2="-45"  Fill="#FF020000" Margin="75,74.8,73,75" Width="2" Grid.Row="1" />
                <Ellipse  Height="50" Margin="50,49.8,50,50" Stroke="#FF245BB9" StrokeThickness="1"  Width="50" Grid.Row="1"/>
            </Grid>
            <Ellipse Width="10" Height="10" Stroke="Black" Fill="Black" Canvas.Left="119" Canvas.Top="600" RenderTransformOrigin="0.508,0.5" />
            <Ellipse x:Name="e2" Stroke="Black" OpacityMask="#FFF1DF8C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="168" Canvas.Left="240" Canvas.Top="519" StrokeThickness="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="numerals.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Width="170" Height="168" Canvas.Left="240" Canvas.Top="519">
                <Grid.RowDefinitions>
                    <RowDefinition Height="151*"/>
                    <RowDefinition Height="17*"/>
                </Grid.RowDefinitions>

                <Line x:Name="lnminNY" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-40                       "  Fill="Black"  Margin="85,84,83,67" />
                <Line x:Name="lnhourNY" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-23                       "   Margin="85,84,83,67"  />

                <Line x:Name="lnsecNY" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red" StrokeThickness="2" X1="0" Y1="0" X2="0" Y2="-45"  Fill="#FF020000"  Margin="85,83,84,68" />
                <Ellipse  Height="50" Margin="60,59,60,42" Stroke="#FF245BB9" StrokeThickness="1"  Width="50"/>
            </Grid>
            <Ellipse Width="10" Height="10" Stroke="Black" Fill="Black" Canvas.Left="320" Canvas.Top="598" RenderTransformOrigin="0.405,-0.457" />
            <Label Content="NEW YORK" Canvas.Left="275" Canvas.Top="691" Width="104" Foreground="White" FontFamily="Open Sans" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse x:Name="e3" Stroke="Black" OpacityMask="#FFF1DF8C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="170" Canvas.Left="449" Canvas.Top="517" StrokeThickness="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="numerals.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Width="170" Height="170" Canvas.Left="449" Canvas.Top="517">

                <Line x:Name="lnminLON" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-40                       "  Fill="Black"  Margin="75,75,73,75"  />
                <Line x:Name="lnhourLON" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-23                       "  Margin="75,75,73,75"  />

                <Line x:Name="lnsecLON" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red" StrokeThickness="2" X1="0" Y1="0" X2="0" Y2="-45" Fill="#FF020000"  Margin="85,85,84,85" />
                <Ellipse  Height="50" Margin="50" Stroke="#FF245BB9" StrokeThickness="1"  Width="50"/>
            </Grid>
            <Ellipse Width="10" Height="10" Stroke="Black" Fill="Black" Canvas.Left="529" Canvas.Top="597" RenderTransformOrigin="0.5,0.5" />
            <Label Content="LONDON" Canvas.Left="491" Canvas.Top="691" Width="104" Foreground="White" FontFamily="Open Sans" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse x:Name="e4" Stroke="Black" OpacityMask="#FFF1DF8C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="170" Canvas.Left="655" Canvas.Top="519" StrokeThickness="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="numerals.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Width="170" Height="170" Canvas.Left="655" Canvas.Top="519">

                <Line x:Name="lnminDUB" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-40                       " Fill="Black" Margin="75,75,73,75" />
                <Line x:Name="lnhourDUB" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-23                       "  Margin="75,75,73,75" />

                <Line x:Name="lnsecDUB" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red" StrokeThickness="2" X1="0" Y1="0" X2="0" Y2="-45" Fill="#FF020000"  Margin="85,85,84,85"  />
                <Ellipse  Height="50" Margin="50" Stroke="#FF245BB9" StrokeThickness="1"  Width="50"/>
            </Grid>
            <Ellipse Width="10" Height="10" Stroke="Black" Fill="Black" Canvas.Left="735" Canvas.Top="599" RenderTransformOrigin="0.5,0.467" />
            <Label Content="DUBAI" Canvas.Left="709" Canvas.Top="691" Width="104" Foreground="White" FontFamily="Open Sans" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse x:Name="e5" Stroke="Black" OpacityMask="#FFF1DF8C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="170" Canvas.Left="858" Canvas.Top="519" StrokeThickness="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="numerals.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Width="170" Height="170" Canvas.Left="858" Canvas.Top="519">

                <Line x:Name="lnminBER" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-40                       " Fill="Black" Margin="75,75,73,75" />
                <Line x:Name="lnhourBER" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-23                       "  Margin="75,75,73,75" />

                <Line x:Name="lnsecBER" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red" StrokeThickness="2" X1="0" Y1="0" X2="0" Y2="-45"  Fill="#FF020000"  Margin="85,85,84,85" />
                <Ellipse  Height="50" Margin="50" Stroke="#FF245BB9" StrokeThickness="1"  Width="50"/>
            </Grid>
            <Ellipse Width="10" Height="10" Stroke="Black" Fill="Black" Canvas.Left="938" Canvas.Top="599" RenderTransformOrigin="0.504,0.487" />
            <Label Content="BERLIN" Canvas.Left="905" Canvas.Top="691" Width="104" Foreground="White" FontFamily="Open Sans" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Ellipse x:Name="e6" Stroke="Black" OpacityMask="#FFF1DF8C" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="170" Canvas.Left="1066" Canvas.Top="517" StrokeThickness="5">
                <Ellipse.Fill>
                    <ImageBrush ImageSource= "numerals.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Width="170" Height="170" Canvas.Left="1066" Canvas.Top="517">

                <Line x:Name="lnminTOK" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-40                       " Fill="Black" Margin="75,75,73,75" />
                <Line x:Name="lnhourTOK" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="3" X1="0" Y1="0" X2="0" Y2="-23                       "  Margin="75,75,73,75" />

                <Line x:Name="lnsecTOK" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Red" StrokeThickness="2" X1="0" Y1="0" X2="0" Y2="-45" Fill="#FF020000" Margin="85,85,84,85"  />
                <Ellipse  Height="50" Margin="50" Stroke="#FF245BB9" StrokeThickness="1"  Width="50"/>
            </Grid>
            <Ellipse Width="10" Height="10" Stroke="Black" Fill="Black" Canvas.Left="1146" Canvas.Top="597" RenderTransformOrigin="0.523,0.505" />
            <Label Content="MOSCOW" Canvas.Left="1113" Canvas.Top="691" Width="104" Foreground="White" FontFamily="Open Sans" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label x:Name="lblist" Content="ISTANBUL" Canvas.Left="129" Canvas.Top="710" Width="95" Foreground="White" FontFamily="Open Sans" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
            <Image x:Name="imgist" Height="40" Canvas.Left="89" Canvas.Top="710" Width="40"/>
            <Label Content="ISTANBUL" Canvas.Left="80" Canvas.Top="691" Width="104" Foreground="White" FontFamily="Open Sans" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="29"/>
            <Label x:Name="lblny" Content="ISTANBUL" Canvas.Left="333" Canvas.Top="710" Width="95" Foreground="White" FontFamily="Open Sans" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
            <Image x:Name="imgny" Height="40" Canvas.Left="293" Canvas.Top="710" Width="40"/>
            <Label x:Name="lbllon" Content="ISTANBUL" Canvas.Left="538" Canvas.Top="710" Width="95" Foreground="White" FontFamily="Open Sans" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
            <Image x:Name="imglon" Height="40" Canvas.Left="498" Canvas.Top="710" Width="40"/>
            <Label x:Name="lbldub" Content="ISTANBUL" Canvas.Left="748" Canvas.Top="710" Width="95" Foreground="White" FontFamily="Open Sans" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
            <Image x:Name="imgdub" Height="40" Canvas.Left="708" Canvas.Top="710" Width="40"/>
            <Label x:Name="lblber" Content="ISTANBUL" Canvas.Left="947" Canvas.Top="710" Width="96" Foreground="White" FontFamily="Open Sans" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
            <Image x:Name="imgber" Height="40" Canvas.Left="907" Canvas.Top="710" Width="40"/>
            <Label x:Name="lblmos" Content="ISTANBUL" Canvas.Left="1153" Canvas.Top="710" Width="95" Foreground="White" FontFamily="Open Sans" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30"/>
            <Image x:Name="imgmos" Height="40" Canvas.Left="1113" Canvas.Top="710" Width="40"/>
            <Label x:Name="LBLTARIH" Content="Label" Canvas.Left="1081" Height="35" Width="172" Canvas.Top="15.76" Foreground="White" FontSize="16" FontFamily="Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <Label x:Name="LBLsaat" Content="Label" Canvas.Left="1081" Height="35" Width="172" Canvas.Top="50.76" Foreground="White" FontSize="16" FontFamily="Open Sans" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Bold"/>
            <Label x:Name="label4" Content="NEW YORK" Canvas.Left="1108" Canvas.Top="117" Width="164" Foreground="White" FontFamily="Open Sans" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
            <Image x:Name="imgist_Copy3" Height="28" Canvas.Left="1072" Canvas.Top="121" Width="28" Source="Saudi-Arabia-Flag-icon.png"/>
            <Rectangle Fill="White" Height="131" Canvas.Left="222" Stroke="White" Canvas.Top="536" Width="5"/>
            <Rectangle Fill="White" Height="131" Canvas.Left="838" Stroke="White" Canvas.Top="536" Width="5"/>
            <Rectangle Fill="White" Height="131" Canvas.Left="635" Stroke="White" Canvas.Top="536" Width="5"/>
            <Rectangle Fill="White" Height="131" Canvas.Left="423" Stroke="White" Canvas.Top="536" Width="5"/>
            <Rectangle Fill="White" Height="131" Canvas.Left="1045" Stroke="White" Canvas.Top="536" Width="5"/>
            <Rectangle Fill="White" Height="503" Canvas.Left="248" Stroke="White" Canvas.Top="-141" Width="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" Height="485" Canvas.Left="1038" Stroke="White" Canvas.Top="-131" Width="5" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" Height="567" Canvas.Left="999" Stroke="White" Canvas.Top="-125" Width="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" Height="594" Canvas.Left="294" Stroke="White" Canvas.Top="-138" Width="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="White" Height="1025" Canvas.Left="637" Stroke="White" Canvas.Top="-17" Width="6" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBox x:Name="txthos" Height="76" Canvas.Left="16" TextWrapping="Wrap" Text="TextBox" Canvas.Top="16" Width="286" SelectionBrush="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontFamily="Open Sans" FontSize="18" FontWeight="Bold">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF191919" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <Rectangle x:Name="rectangle" Height="800" Canvas.Left="-1364" Stroke="Black" Canvas.Top="0" Width="1280" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF444444" Offset="0"/>
                        <GradientStop Color="#FFF0F0F0" Offset="0.513"/>
                        <GradientStop Color="#FF444444" Offset="1"/>
                        <GradientStop Color="#FFADADAD" Offset="0.315"/>
                        <GradientStop Color="#FFAAAAAA" Offset="0.698"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image x:Name="imglogo2" Canvas.Left="-1174" Canvas.Top="68" Width="900" Height="500" RenderTransformOrigin="0.5,0.5">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBox x:Name="txthos2" Height="182" Canvas.Left="-1174" TextWrapping="Wrap" Text="TextBox" Canvas.Top="568" Width="900" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" FontSize="36" FontFamily="Segoe Script" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" BorderThickness="3" SnapsToDevicePixels="True" FontWeight="Bold">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Canvas>

    </Viewbox>

</Window>
