WpfApp4/Window2.xaml

<Window x:Class="WpfApp4.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Uygulamayı Yapılandır" Height="616.5" Width="958" WindowStyle="ThreeDBorderWindow" Icon="1.jpg">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF2751AA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Button" Content="Resim Seç" HorizontalAlignment="Left" Margin="385,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontWeight="Bold" Height="27" Visibility="Hidden"/>
        <Label x:Name="lbl1" Content="1. Oda Açıklaması" HorizontalAlignment="Left" Margin="380,130,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btkaydet" Content="Kaydet ve Uygulamayı Başlat" HorizontalAlignment="Left" Margin="298,521,0,0" VerticalAlignment="Top" Width="298" Click="Btkaydet_Click" FontWeight="Bold" Height="44"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="70" Margin="352,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Verdana" FontSize="22" AcceptsReturn="True" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="70" Margin="352,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Verdana" FontSize="22" AcceptsReturn="True" TextAlignment="Center" Visibility="Hidden"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="70" Margin="352,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Verdana" FontSize="22" AcceptsReturn="True" TextAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="bt2" Content="Resim Seç" HorizontalAlignment="Left" Margin="385,90,0,0" VerticalAlignment="Top" Width="75" Click="Bt2_Click" FontWeight="Bold" Height="27" Visibility="Hidden"/>
        <Label x:Name="lbll2" Content="2. Oda Açıklaması" HorizontalAlignment="Left" Margin="380,130,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="bt3" Content="Resim Seç" HorizontalAlignment="Left" Margin="385,90,0,0" VerticalAlignment="Top" Width="75" Click="Bt3_Click" FontWeight="Bold" Height="27" Visibility="Hidden"/>
        <Label x:Name="lbl3" Content="3. Oda Açıklaması" HorizontalAlignment="Left" Margin="380,130,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btlogo" Content="LOGOYU SEÇ" HorizontalAlignment="Left" Margin="378,477,0,0" VerticalAlignment="Top" Width="112" Click="Btlogo_Click" Height="39" FontWeight="Bold"/>
        <ComboBox x:Name="cb" HorizontalAlignment="Left" Margin="72,238,0,0" VerticalAlignment="Top" Width="168" Height="46" FontFamily="Plantagenet Cherokee" FontSize="16" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem x:Name="od1" Content="1.ODA"/>
            <ComboBoxItem x:Name="od2" Content="2. ODA"/>
            <ComboBoxItem x:Name="od3" Content="3. ODA"/>
            <ComboBoxItem x:Name="od4" Content="4. ODA"/>
            <ComboBoxItem x:Name="od5" Content="5. ODA"/>
        </ComboBox>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="70" Margin="352,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Verdana" FontSize="22" AcceptsReturn="True" TextAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="bt4" Content="Resim Seç" HorizontalAlignment="Left" Margin="385,90,0,0" VerticalAlignment="Top" Width="75" Click="Bt4_Click" FontWeight="Bold" Height="27" Visibility="Hidden"/>
        <Label x:Name="lbl4" Content="4. Oda Açıklaması" HorizontalAlignment="Left" Margin="380,130,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" Visibility="Hidden"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="70" Margin="352,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" FontFamily="Verdana" FontSize="22" AcceptsReturn="True" TextAlignment="Center" Visibility="Hidden"/>
        <Button x:Name="bt5" Content="Resim Seç" HorizontalAlignment="Left" Margin="385,90,0,0" VerticalAlignment="Top" Width="75" Click="Bt5_Click" FontWeight="Bold" Height="27" Visibility="Hidden"/>
        <Label x:Name="lbl5" Content="5. Oda Açıklaması" HorizontalAlignment="Left" Margin="380,130,0,0" VerticalAlignment="Top" Width="111" FontWeight="Bold" Visibility="Hidden"/>
        <Label Content="    ODAYI SEÇİNİZ" HorizontalAlignment="Left" Margin="72,188,0,0" VerticalAlignment="Top" Width="168" FontFamily="Plantagenet Cherokee" FontSize="16" FontWeight="Bold"/>
        <Label Content="TELEFON NO VE WEB SİTESİ:" HorizontalAlignment="Left" Margin="52,405,0,0" VerticalAlignment="Top" Width="235" FontFamily="Plantagenet Cherokee" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txthos" TextWrapping="Wrap" Text="TextBox" Background="{x:Null}" FontFamily="Open Sans" FontSize="18" AcceptsReturn="True" HorizontalContentAlignment="Center" Foreground="#FFF3F3F3" SelectionBrush="Black" BorderBrush="Black" TextAlignment="Center" Margin="298,384,366,127" Width="286" Height="75" FontWeight="Bold" CaretBrush="Black"/>
        <RadioButton x:Name="rd1" Content="" HorizontalAlignment="Left" Margin="737,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.719,-0.875" Checked="Rd1_Checked"/>
        <RadioButton x:Name="rd2" Content="" HorizontalAlignment="Left" Margin="737,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,5.875" Checked="Rd2_Checked"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="788,200,0,0" VerticalAlignment="Top" Width="120" Source="numerals.jpg" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="120" Margin="788,351,0,0" VerticalAlignment="Top" Width="120" Source="29ee068.jpg" Stretch="Fill"/>
        <Label Content="Latin" HorizontalAlignment="Left" Margin="828,323,0,0" VerticalAlignment="Top" Width="37" Height="23" FontWeight="Bold"/>
        <Label Content="Roman" HorizontalAlignment="Left" Margin="823,170,0,0" VerticalAlignment="Top" Width="50" Height="23" FontWeight="Bold" RenderTransformOrigin="0.541,-0.739"/>
    </Grid>
</Window>
