WpfApp4/Window1.xaml

<Window x:Class="WpfApp4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="Otel Tanıtım" Height="417" Width="630" Icon="1.jpg">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0021F1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btGiris" Content="GİRİŞ" HorizontalAlignment="Left" Margin="292,224,0,0" VerticalAlignment="Top" Width="120" Click="BtGiris_Click" Height="36" Foreground="Black" FontSize="14" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF4855D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="KULLANICI ADI:" HorizontalAlignment="Left" Margin="144,125,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Plantagenet Cherokee" FontSize="14"/>
        <Label Content="ŞIFRE:" HorizontalAlignment="Left" Margin="215,170,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Plantagenet Cherokee" FontSize="14"/>
        <TextBox x:Name="txtuser" HorizontalAlignment="Left" Height="28" Margin="292,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="txtpass" HorizontalAlignment="Left" Margin="292,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.8,-0.5" Width="120" KeyDown="Txtpass_KeyDown" Height="28"/>
        <Button x:Name="btMain" Content="ÇALIŞTIR" HorizontalAlignment="Left" Margin="169,330,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.053,0.591" Click="BtMain_Click" Height="36" Visibility="Hidden" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF2D43A8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btYapi" Content="AYARLAR" HorizontalAlignment="Left" Margin="317,329,0,0" VerticalAlignment="Top" Width="120" Click="BtYapi_Click" Height="37" Visibility="Hidden" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FF3148B4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
